img = plt.imread('/content/vk1.jpg')
img1 = cv.cvtColor(img,cv.COLOR_RGB2GRAY)
circle = np.zeros(img1.shape, dtype = "uint8")
cv.circle(circle,(img1.shape[1]//2,img1.shape[0]//2) , 300, 150, -1)



# original image
plt.subplot(2,3,1)
plt.title("original")
plt.axis('off')
plt.imshow(img1,cmap='gray')
#mask image
plt.subplot(2,3,2)
plt.title("mask")
plt.axis('off')
plt.imshow(circle,cmap='gray')
#BITWISE-NOT
imgnot = cv.bitwise_not(img1)
plt.subplot(2,3,3)
plt.title("bitwise-not")
plt.axis('off')
plt.imshow(imgnot,cmap='gray')
#BITWISE-AND
imgand = cv.bitwise_and(img1,circle)
plt.subplot(2,3,4)
plt.title("bitwise-and")
plt.axis('off')
plt.imshow(imgand,cmap='gray')
#BITWISE-OR
imgor=cv.bitwise_or(img1,circle)
plt.subplot(2,3,5)
plt.title("bitwise-or")
plt.axis('off')
plt.imshow(imgor,cmap='gray')
#BITWISE-XOR
imgxor = cv.bitwise_xor(img1,circle)
plt.subplot(2,3,6)
plt.title("bitwise-xor")
plt.axis('off')
plt.imshow(imgxor,cmap='gray')