img = plt.imread('/content/vk1.jpg')
img1 = cv.cvtColor(img,cv.COLOR_BGR2GRAY)
# Mean Filter
plt.subplot(1,3,1)
plt.axis('off')
plt.title('original')
plt.imshow(img1,cmap='gray')
img2 = cv.blur(img1,(3,3))
plt.subplot(1,3,2)
plt.axis('off')
plt.title('3x3 filter')
plt.imshow(img2,cmap='gray')
img2 = cv.blur(img1,(100,100))
plt.subplot(1,3,3)
plt.axis('off')
plt.title('5x5 filter')
plt.imshow(img2,cmap='gray')



# Median Filter
plt.subplot(2,3,1)
plt.axis('off')
plt.title('original')
plt.imshow(img1,cmap='gray')
img2 = cv.medianBlur(img1,3)
plt.subplot(2,3,2)
plt.axis('off')
plt.title('3x3 filter')
plt.imshow(img2,cmap='gray')
img2 = cv.medianBlur(img1,99)
plt.subplot(2,3,3)
plt.axis('off')
plt.title('5x5 filter')
plt.imshow(img2,cmap='gray')



# Gaussian Filter
plt.subplot(1,3,1)
plt.axis('off')
plt.title('original')
plt.imshow(img1,cmap='gray')
img2 = cv.GaussianBlur(img1,(3,3),cv.BORDER_DEFAULT)
plt.subplot(1,3,2)
plt.axis('off')
plt.title('3x3 filter')
plt.imshow(img2,cmap='gray')
img2 = cv.GaussianBlur(img1,(99,99),cv.BORDER_DEFAULT)
cv.imwrite('gaussian filter.jpg',img2)
plt.subplot(1,3,3)
plt.axis('off')
plt.title('5x5 filter')
plt.imshow(img2,cmap='gray')